# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1761508761	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	wTOTqXpXPoU
.youtube.com	TRUE	/	TRUE	1777059204	VISITOR_INFO1_LIVE	LGzODQzUDPY
.youtube.com	TRUE	/	TRUE	1777059204	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgPQ%3D%3D
.youtube.com	TRUE	/	TRUE	1777058962	__Secure-ROLLOUT_TOKEN	COPzx-722c6lQhDRg8blzMKQAxi68YHmzMKQAw%3D%3D
.youtube.com	TRUE	/	TRUE	1777059204	YT_DEVICE_MEASUREMENT_ID	dpJed44=
.youtube.com	TRUE	/	TRUE	1824579204	__Secure-YT_TVFAS	t=489307&s=2
.youtube.com	TRUE	/	TRUE	1777059204	DEVICE_INFO	ChxOelUyTlRZeE5EYzVOVEUzTVRRM01USXlPUT09EITv+ccGGJLt+ccG
.youtube.com	TRUE	/tv	TRUE	1794339204	__Secure-YT_DERP	CPWUqor0AQ%3D%3D
